{
  "name": "@resnovas/cli-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "nx": {
    "tags": [
      "type_test",
      "layer_backend"
    ]
  },
  "devDependencies": {
    "@effect/platform": "^0.97.2",
    "@effect/platform-node": "^0.108.2",
    "@resnovas/config": "workspace:*",
    "@resnovas/integrations.github": "workspace:*",
    "@resnovas/smartcloud": "workspace:*"
  }
}
