{
	"GITHUB_TOKEN": "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",
	"GITHUB_REPOSITORY": "smartcloud",
	"GITHUB_REPOSITORY_OWNER": "Videndum",
	"FILL": true,
	"SKIPDELETE": true,
	"SHOW_LOGS": true,
	"GH_ACTION_LOCAL_TEST": true,
	"github_context": "../context.json",
	"configJSON": "../.github/config.json"
}
