{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.mjs",
      "{workspaceRoot}/.prettierrc",
      "{workspaceRoot}/.editorconfig",
      "{workspaceRoot}/vitest.shared.ts",
      "{workspaceRoot}/vitest.setup.ts"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci",
        "testMode": "run"
      }
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build"]
    },
    "bundle": {
      "dependsOn": ["build"]
    },
    "docgen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docgen",
        "cwd": "{projectRoot}"
      },
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/tsconfig.docgen.json"],
      "outputs": ["{projectRoot}/dist/docs"]
    },
    "contracts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/docs/check-contracts.ts {projectRoot}"
      },
      "dependsOn": ["build"],
      "cache": true,
      "inputs": ["production", "{workspaceRoot}/tools/docs/check-contracts.ts"]
    }
  },
  "release": {
    "groups": {
      "smartcloud": {
        "projects": ["@resnovas/action", "@resnovas/smartcloud", "@resnovas/smartcloud-mcp"],
        "projectsRelationship": "fixed"
      }
    },
    "releaseTag": {
      "pattern": "v{version}",
      "checkAllBranchesWhen": true
    },
    "git": {
      "commit": false,
      "tag": false,
      "stageChanges": false
    },
    "version": {
      "specifierSource": "conventional-commits",
      "currentVersionResolver": "git-tag",
      "versionActionsOptions": {
        "skipLockFileUpdate": true
      }
    },
    "changelog": {
      "workspaceChangelog": {
        "file": false,
        "createRelease": "github",
        "renderer": "{workspaceRoot}/tools/release/changelog-renderer.ts"
      },
      "projectChangelogs": false
    },
    "conventionalCommits": {
      "useCommitScope": false,
      "types": {
        "feat": {
          "semverBump": "minor",
          "changelog": {
            "title": "Features"
          }
        },
        "fix": {
          "semverBump": "patch",
          "changelog": {
            "title": "Bug fixes"
          }
        },
        "perf": {
          "semverBump": "patch",
          "changelog": {
            "title": "Performance"
          }
        },
        "refactor": {
          "semverBump": "none",
          "changelog": {
            "title": "Refactoring"
          }
        },
        "docs": {
          "semverBump": "none",
          "changelog": {
            "title": "Documentation"
          }
        },
        "revert": {
          "semverBump": "patch",
          "changelog": {
            "title": "Reverts"
          }
        },
        "chore": {
          "semverBump": "none",
          "changelog": {
            "title": "Miscellaneous",
            "hidden": true
          }
        },
        "ci": {
          "semverBump": "none",
          "changelog": {
            "title": "Continuous integration",
            "hidden": true
          }
        },
        "test": {
          "semverBump": "none",
          "changelog": {
            "title": "Tests",
            "hidden": true
          }
        },
        "build": {
          "semverBump": "none",
          "changelog": {
            "title": "Build",
            "hidden": true
          }
        },
        "style": {
          "semverBump": "none",
          "changelog": {
            "title": "Style",
            "hidden": true
          }
        },
        "types": {
          "semverBump": "none",
          "changelog": {
            "title": "Types",
            "hidden": true
          }
        },
        "examples": {
          "semverBump": "none",
          "changelog": {
            "title": "Examples",
            "hidden": true
          }
        }
      }
    }
  },
  "analytics": false
}
