{
  "name": "@resnovas/smartcloud-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "effect-language-service patch",
    "setup": "node scripts/agent-setup.ts",
    "dev": "tsc --build tsconfig.json --watch --preserveWatchOutput",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:file": "node tools/test/file.ts",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix": "prettier --write . && node tools/license/check-headers.mjs --fix",
    "bundle": "nx run-many -t bundle",
    "cli": "node apps/cli/dist/main.js",
    "mcp": "node apps/mcp/dist/main.js",
    "action": "node apps/action/dist/main.js",
    "check": "nx run-many -t lint typecheck test build && node tools/license/check-headers.mjs && node tools/dev/surfaces.mjs check && node tools/ai-docs/docgen.mjs --check",
    "headers": "node tools/license/check-headers.mjs",
    "headers:fix": "node tools/license/check-headers.mjs --fix",
    "docs:reference": "node tools/docs/config-reference.ts",
    "docs:reference:check": "node tools/docs/config-reference.ts --check",
    "docs:dev": "node tools/dev/docs.ts",
    "graph:open": "node tools/dev/open.mjs graphify-out/graph.html",
    "graph:update": "sh tools/graphify/graphify update",
    "ai-docs": "node tools/ai-docs/docgen.mjs",
    "ai-docs:check": "node tools/ai-docs/docgen.mjs --check",
    "docs:api": "nx run-many -t docgen contracts",
    "release:dry-run": "node tools/release/release.ts --dry-run",
    "typecheck:tests": "node tools/typecheck/tests.ts",
    "bundle:check": "nx run @resnovas/action:bundle && node tools/ci/bundle-size.ts"
  },
  "devDependencies": {
    "@effect/docgen": "4.0.0-rc.117",
    "@effect/doctest": "4.0.0-rc.117",
    "@effect/language-service": "^0.87.2",
    "@effect/vitest": "^0.30.0",
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.2",
    "@swc/helpers": "^0.5.23",
    "@types/node": "^25.9.8",
    "@vitest/coverage-v8": "^5.0.1",
    "effect": "^3.22.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.11.0",
    "nx": "23.2.1",
    "prettier": "^3.9.9",
    "tslib": "^2.8.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
