{
  "name": "@resnovas/feature.sync-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "nx": {
    "tags": [
      "type_test",
      "layer_backend"
    ]
  },
  "devDependencies": {
    "@resnovas/config": "workspace:*",
    "@resnovas/engine": "workspace:*",
    "@resnovas/feature.sync": "workspace:*",
    "@resnovas/integrations.github": "workspace:*"
  }
}
