{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "rootDir": "../..",
    "types": ["node", "vitest"],
    "noEmit": true,
    "composite": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/**/*.ts",
    "vitest.config.mts",
    "../../tools/ci/bundle-size.ts",
    "../../tools/ci/smoke/*.ts",
    "../../tools/ci/flaky-tests.ts"
  ]
}
