{
  "name": "@resnovas/conditions-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tests/conditions/src",
  "tags": ["type_test", "layer_shared"]
}
