{
  "name": "@resnovas/feature.commits-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@resnovas/feature.commits": "workspace:*",
    "@resnovas/conditions": "workspace:*",
    "@resnovas/config": "workspace:*",
    "@resnovas/engine": "workspace:*",
    "@resnovas/integrations.github": "workspace:*"
  }
}
